# mysql-elastic-java

./: README.md  pom.xml
src/main/java/com/es/: Application.java  test.java
src/main/java/com/es/DataTransferCenter/: DataCenter.java  DataCenterAbstract.java  DefaultDataCenter.java
src/main/java/com/es/ElasticOperater/: ESOperater.java  StartElastic.java
src/main/java/com/es/ElasticReader/: ESOperater.java  StartElastic.java
src/main/java/com/es/Exception/: ConfigReaderException.java  CreateIndexException.java  DataReaderException.java
src/main/java/com/es/MysqlReader/: ConfigReader.java  DataReader.java  MysqlReader.java  Reader.java
src/main/java/com/es/client/: ElasticClient.java  OperateES.java  TransferApplication.java
src/main/java/com/es/reader/: Read.java
src/main/java/com/es/reader/MysqlReader/: ConfigReader.java  DataReader.java  MysqlReader.java  Reader.java
src/main/resources/: elastic-mysql.xml  test.json
